;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; TODO: make a network bar

[colors]
background = #232136
background-alt = #232136
foreground = #e0def4
primary = #F0C674
secondary = #8ABEB7
alert = #ea9a97
disabled = #6e6a86

[bar/left]
width = 9%
offset-x = 0.5%
offset-y = 10
height = 30pt
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"

modules-center = workspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

; --------------------------------------------------

[bar/middle]
width = 24%
offset-x = 37%
offset-y = 10
height = 30pt
radius = 10
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = JetBrainsMono Nerd Font:size=13:antialias=true;2
font-1 = Iosevka Nerd Font:size=12;3
cursor-click = pointer

modules-center = music music-prev music-play-pause music-next
# use music-source instead of the two modules below to use a menu instead
modules-right = source-next
modules-left = source-back

[module/music]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
#format-prefix = "阮 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/music-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p $(cat ~/.scripts/music/source.txt)

[module/music-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause -p $(cat ~/.scripts/music/source.txt)
click-right = playerctl pause --all-players

[module/music-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p $(cat ~/.scripts/music/source.txt)

[module/music-source]
type = custom/menu

; there is 100% an easier way to do this but idgaf to think atm
expand-right = true
menu-0-4 = Auto
menu-0-4-exec = echo %any > ~/.scripts/music/source.txt
menu-0-3 = NCspot
menu-0-3-exec = echo ncspot > ~/.scripts/music/source.txt
menu-0-2 = Spotify
menu-0-2-exec = spotify > ~/.scripts/music/source.txt
menu-0-1 = Tidal
menu-0-1-exec = echo tidal-hifi > ~/.scripts/music/source.txt
menu-0-0 = Mpd
menu-0-0-exec = echo mpd > ~/.scripts/music/source.txt

label-open = < 
;${file:/home/bittersweet/.config/polybar/scripts/source.txt:< value}
label-close = >
label-separator = "  "

[module/source-back]
type = custom/script
exec = echo "   <"
click-left = python ~/.scripts/music/music_source.py back

[module/source-next]
type = custom/script
exec = echo ">  "
click-left = python ~/.scripts/music/music_source.py next

; ------------------------------------------------- ;

[bar/right]
offset-x = 93.5%
offset-y = 10
height = 30pt
width = 6%
radius = 15
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13:antialias=true;2
font-1 = Iosevka Nerd Font:size=12;3

cursor-click = pointer

modules-right = alsa battery date


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.shade5}
format-full-padding = 0


label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.shade6}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = " 0%"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

; Normal Module
[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1.0
ping-interval = 3

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade4}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.shade4}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid% %downspeed%"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
