conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 37,
  gap_y = 70,
  maximum_width = 200,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color
  # JODAROVE
  ${font Open Sans:Bold:size=16}${color 4C7523} BitterSweet
  # MUSIC
  ${font Open Sans:Bold:size=10}${color 4C7523}MUSIC ${hr 2}$color${font}${offset 1}
  Name ${execpi 3 playerctl metadata --format="{{ title }}"}
  Artist ${execpi 3 playerctl metadata --format="{{ artist }}"}
  # SYS
  ${font Open Sans:Bold:size=10}${color 4C7523}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime

]]