conky.config = {
  alignment = 'bottom_left',
  background = false,
  border_width = 0.5,
  default_color = 'white',
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  gap_x = 30,
  gap_y = 30,
  minimum_height = 250,
  minimum_width = 250,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
}

conky.text = [[
  # MUSIC
  ${goto 0}${image ~/.scripts/resources/cover.png -p 0,0 -s 250x250}

]]
