conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  default_color = 'white',
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'PressStart2P-Regular:size=55',
  gap_x = 700,
  gap_y = 370,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  use_spacer = 'none',
}

conky.text = [[
  # MUSIC
  ${offset -100}${execi 2 python ~/.scripts/music/playerctl_out.py metadata title}

  $alignr${execi 2 python ~/.scripts/music/playerctl_out.py metadata artist}

]]
