conky.config = {
  -- loaction
  alignment = 'middle_middle',

  -- display
  default_color = 'white',
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font2 = 'KaushanScript-Regular:size=25',
  font3 = 'Kaushan Script-Regular:size=55',
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  --  winow rules
  own_window = true,
  own_window_colour = '#000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,

	--catppuccin
	color0 = '#C9CBFF',
	color1 = '#D9E0EE',
	color2 = '#89DCEB',
	color3 = '#F2CDCD',
  color4 = '#C3BAC6',
  color5 = '#ABE9B3',
  color6 = '#FAE3B0',
}

conky.text = [[
### The Following is for a three teir lyric

#$alignc${font2}${execpi 0.1 cat ~/.config/conky/sptlrx.txt | tail -n3 | head -n1}${font} 

#$alignc${font3}${execpi 0.1 cat ~/.config/conky/sptlrx.txt | tail -n2 | head -n1}${font} 


#$alignc${font2}${execpi 0.1 cat ~/.config/conky/sptlrx.txt | tail -n1}${font} 

### This is for one line
$alignc${font3}${execi 0 python ~/.scripts/music/music_line.py && cat ~/.scripts/resources/line.txt}${font} 
]]
