conky.config = {
  alignment = 'top_left',
  default_color = 'white',
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=20',
  gap_x = 30,
  gap_y = 70,
  maximum_width= 325,
  minimum_height = 250,
  minimum_width = 325,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = true,
  own_window = true,
  own_window_colour = '#232136',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 3,
}

conky.text = [[
  # MUSIC
#${image ~/.scripts/resources/tf_cover.png -p -1,-1}
${goto 20}${texeci 20 python ~/.scripts/web/torrentfreak.py}
$alignc Top Torrents
$hr
${execi 5 column --separator '|' --table --output-width 19 --table-noheadings --table-columns C1,C2 --table-wrap C2 ~/.scripts/resources/tf_tops.txt}
]]
