conky.config = {
  -- loaction
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 595,

  -- display
  default_color = 'white',
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=20',
  font2 = 'Raleway:bold:size=30', 
  maximum_width= 325,
  minimum_height = 250,
  minimum_width = 325,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = true,

  --  winow rules
  own_window = true,
  own_window_colour = '#232136',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 3,

	--catppuccin
	color0 = '#C9CBFF',
	color1 = '#D9E0EE',
	color2 = '#89DCEB',
	color3 = '#F2CDCD',
	color4 = '#C3BAC6',
  color5 = '#ABE9B3',
  color6 = '#FAE3B0',
}

conky.text = [[
  # MUSIC
#${image ~/.scripts/resources/tf_cover.png -p -1,-1}
${texeci 20 python ~/.scripts/web/torrentfreak.py}
${alignc}${color0}${font2}Top Torrents${font}
${color2}$hr
${execi 5 column --separator '|' --table --output-width 19 --table-noheadings --table-columns C1,C2 --table-wrap C2 ~/.scripts/resources/tf_tops.txt}
]]
